In [1]:
import pandas as pd
import mysql.connector
from mysql.connector import errorcode

In [17]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT departmentID 
    FROM department 
    WHERE name="Computing"
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

result.head()

   departmentID
0             1
1            17

__Code__

In [21]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT moduleID,name
    FROM module
    WHERE courseID=1
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

result.head()

   moduleID                           name
0   4638570  Module in BSc in Computing 17
1   4638571  Module in BSc in Computing 16
2   4638572  Module in BSc in Computing 15
3   4638573  Module in BSc in Computing 14
4   4638574  Module in BSc in Computing 13

In [24]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT assessmentID,name
    FROM assessment
    WHERE assessmentID NOT IN (SELECT assessmentID FROM mark)
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

result.shape

(1347, 2)

In [27]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT fname,lname
    FROM student
    WHERE studentID NOT IN (SELECT studentID FROM takesCourse)
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result

('shape: ', (0, 2))

Empty DataFrame
Columns: [fname, lname]
Index: []

In [29]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT name,description
    FROM assessment
    WHERE typeID = (SELECT typeID FROM assessmentType WHERE name LIKE "%Coursework%")
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (798, 2))

,name,description
0,Module in BSc in Computing 17 Assesment,Assessment 3 of the module Module in BSc in Co...
1,Module in BSc in Computing 17 Assesment,Assessment 2 of the module Module in BSc in Co...
2,Module in BSc in Computing 17 Assesment,Assessment 1 of the module Module in BSc in Co...
3,Module in BSc in Computing 15 Assesment,Assessment 4 of the module Module in BSc in Co...
4,Module in BSc in Computing 15 Assesment,Assessment 3 of the module Module in BSc in Co...

In [32]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT DISTINCT(typeID),name FROM assessmentType 
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (8, 2))

   typeID                  name
0       1         In-class test
1       2          Dissertation
2       3            Coursework
3       4  Multiple Choice Test
4       5          Presentation

In [33]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT AVG(score) FROM mark 
    WHERE assessmentID IN (SELECT assessmentID FROM assessment WHERE typeID IN 
    (SELECT typeID FROM assessmentType WHERE LOWER(name) LIKE "EXAMINATION%"))
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (1, 1))

  AVG(score)
0    50.5958

In [35]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT AVG(score) FROM mark 
    WHERE assessmentID IN (SELECT assessmentID FROM assessment WHERE moduleID = 
    4638573)
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (1, 1))

  AVG(score)
0    34.6667

In [56]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT DISTINCT(name) FROM department 
    WHERE departmentID IN (SELECT departmentID FROM course WHERE LOWER(name) LIKE "phd%" )
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (15, 1))

                     name
0               Computing
1            Architecture
2     Biological Sciences
3  Electrical Engineering
4               Economics

In [61]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT departmentID FROM department 
    WHERE departmentID IN (SELECT departmentID FROM course WHERE LOWER(name) LIKE "phd%" GROUP BY departmentID HAVING COUNT(*)>1 )
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (1, 1))

   departmentID
0             1

In [65]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT COUNT(DISTINCT(studentID)) FROM mark WHERE score > (SELECT AVG(score) FROM mark WHERE studentID = 34) 
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (1, 1))

   COUNT(DISTINCT(studentID))
0                         378

In [64]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT COUNT(DISTINCT(studentID)) FROM mark WHERE score > ALL(SELECT score FROM mark WHERE studentID = 34) 
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (1, 1))

   COUNT(DISTINCT(studentID))
0                          37

In [67]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT fname,lname FROM student WHERE studentID IN (SELECT studentID FROM mark WHERE score > ALL(SELECT score FROM mark WHERE studentID = 34)) 
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (37, 2))

     fname         lname
0  Jadwiga           Erp
1    Yetta       Worford
2   Roxann       Bambace
3    Lavon    Viramontas
4   Lamont  Slaugenhaupt

In [90]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT name, SUM(credits) FROM course WHERE departmentID = 52 
    GROUP BY name
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (3, 2))

                  name SUM(credits)
0  BSc in Neuroscience            0
1  MSc in Neuroscience            0
2  PhD in Neuroscience            0

In [86]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT credits FROM course  
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result

('shape: ', (189, 1))

     credits
0          0
1          0
2          0
3          0
4          0
5          0
6          0
7          0
8          0
9          0
10         0
11         0
12         0
13         0
14         0
15         0
16         0
17         0
18         0
19         0
20         0
21         0
22         0
23         0
24         0
25         0
26         0
27         0
28         0
29         0
..       ...
159        0
160        0
161        0
162        0
163        0
164        0
165        0
166        0
167        0
168        0
169        0
170        0
171        0
172        0
173        0
174        0
175        0
176        0
177        0
178        0
179        0
180        0
181        0
182        0
183        0
184        0
185        0
186        0
187        0
188        0

[189 rows x 1 columns]

In [96]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT * FROM
    (SELECT studentID,COUNT(assessmentID) AS acount FROM mark GROUP BY studentID) AS ac
    WHERE acount=5
  
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result

('shape: ', (2, 2))

   studentID  acount
0         21       5
1        106       5

In [104]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" UPDATE department AS d
    SET city =(SELECT address FROM department AS d1
    WHERE d.departmentID=d1.departmentID)
  
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result

1093 (HY000): You can't specify target table 'd' for update in FROM clause
('shape: ', (47, 1))

           address
0    Bolton Campus
1    Bolton Campus
2    Bolton Campus
3    Bolton Campus
4    Bolton Campus
5    Bolton Campus
6    Bolton Campus
7    Bolton Campus
8    Bolton Campus
9    Bolton Campus
10   Bolton Campus
11   Bolton Campus
12   Bolton Campus
13   Bolton Campus
14   Bolton Campus
15   Bolton Campus
16   London Campus
17   London Campus
18   London Campus
19   London Campus
20   London Campus
21   London Campus
22   London Campus
23   London Campus
24   London Campus
25   London Campus
26   London Campus
27   London Campus
28   London Campus
29   London Campus
30   London Campus
31  Glasgow Campus
32  Glasgow Campus
33  Glasgow Campus
34  Glasgow Campus
35  Glasgow Campus
36  Glasgow Campus
37  Glasgow Campus
38  Glasgow Campus
39  Glasgow Campus
40  Glasgow Campus
41  Glasgow Campus
42  Glasgow Campus
43  Glasgow Campus
44  Glasgow Campus
45  Glasgow Campus
46  Glasgow Campus

In [101]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT STRING_SPLIT(address," ") FROM department
  
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result

1728 (HY000): Cannot load from mysql.proc. The table is probably corrupted
('shape: ', (47, 1))

           address
0    Bolton Campus
1    Bolton Campus
2    Bolton Campus
3    Bolton Campus
4    Bolton Campus
5    Bolton Campus
6    Bolton Campus
7    Bolton Campus
8    Bolton Campus
9    Bolton Campus
10   Bolton Campus
11   Bolton Campus
12   Bolton Campus
13   Bolton Campus
14   Bolton Campus
15   Bolton Campus
16   London Campus
17   London Campus
18   London Campus
19   London Campus
20   London Campus
21   London Campus
22   London Campus
23   London Campus
24   London Campus
25   London Campus
26   London Campus
27   London Campus
28   London Campus
29   London Campus
30   London Campus
31  Glasgow Campus
32  Glasgow Campus
33  Glasgow Campus
34  Glasgow Campus
35  Glasgow Campus
36  Glasgow Campus
37  Glasgow Campus
38  Glasgow Campus
39  Glasgow Campus
40  Glasgow Campus
41  Glasgow Campus
42  Glasgow Campus
43  Glasgow Campus
44  Glasgow Campus
45  Glasgow Campus
46  Glasgow Campus

In [ ]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" UPDATE department AS d
    SET city =(SELECT address FROM department AS d1
    WHERE d.departmentID=d1.departmentID)
  
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result

In [ ]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT description, MAX(score)
  
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result

In [5]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT DISTINCT(a.description), MAX(m.score)
FROM assessment AS a
LEFT JOIN mark AS m ON a.assessmentID=m.assessmentID
GROUP BY 1;
  
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result.head()

('shape: ', (1786, 2))

                                         description  MAX(m.score)
0  Assessment 1 of the module Module in BSc in Ar...          76.0
1  Assessment 1 of the module Module in BSc in Ar...          91.0
2  Assessment 1 of the module Module in BSc in Ar...          84.0
3  Assessment 1 of the module Module in BSc in Ar...          75.0
4  Assessment 1 of the module Module in BSc in Ar...          89.0

In [8]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT DISTINCT(a.description)
FROM assessment AS a;
  
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
list(result["description"])

('shape: ', (1786, 1))

[u'Assessment 3 of the module Module in BSc in Computing 17',
 u'Assessment 2 of the module Module in BSc in Computing 17',
 u'Assessment 1 of the module Module in BSc in Computing 17',
 u'Assessment 1 of the module Module in BSc in Computing 16',
 u'Assessment 4 of the module Module in BSc in Computing 15',
 u'Assessment 3 of the module Module in BSc in Computing 15',
 u'Assessment 2 of the module Module in BSc in Computing 15',
 u'Assessment 1 of the module Module in BSc in Computing 15',
 u'Assessment 2 of the module Module in BSc in Computing 14',
 u'Assessment 1 of the module Module in BSc in Computing 14',
 u'Assessment 2 of the module Module in BSc in Computing 13',
 u'Assessment 1 of the module Module in BSc in Computing 13',
 u'Assessment 5 of the module Module in BSc in Computing 12',
 u'Assessment 4 of the module Module in BSc in Computing 12',
 u'Assessment 3 of the module Module in BSc in Computing 12',
 u'Assessment 2 of the module Module in BSc in Computing 12',
 u'Assessment 1 of the module Module in BSc in Computing 12',
 u'Assessment 4 of the module Module in BSc in Computing 11',
 u'Assessment 3 of the module Module in BSc in Computing 11',
 u'Assessment 2 of the module Module in BSc in Computing 11',
 u'Assessment 1 of the module Module in BSc in Computing 11',
 u'Assessment 3 of the module Module in BSc in Computing 10',
 u'Assessment 2 of the module Module in BSc in Computing 10',
 u'Assessment 1 of the module Module in BSc in Computing 10',
 u'Assessment 2 of the module Module in BSc in Computing 9',
 u'Assessment 1 of the module Module in BSc in Computing 9',
 u'Assessment 5 of the module Module in BSc in Computing 8',
 u'Assessment 4 of the module Module in BSc in Computing 8',
 u'Assessment 3 of the module Module in BSc in Computing 8',
 u'Assessment 2 of the module Module in BSc in Computing 8',
 u'Assessment 1 of the module Module in BSc in Computing 8',
 u'Assessment 2 of the module Module in BSc in Computing 7',
 u'Assessment 1 of the module Module in BSc in Computing 7',
 u'Assessment 5 of the module Module in BSc in Computing 6',
 u'Assessment 4 of the module Module in BSc in Computing 6',
 u'Assessment 3 of the module Module in BSc in Computing 6',
 u'Assessment 2 of the module Module in BSc in Computing 6',
 u'Assessment 1 of the module Module in BSc in Computing 6',
 u'Assessment 3 of the module Module in BSc in Computing 5',
 u'Assessment 2 of the module Module in BSc in Computing 5',
 u'Assessment 1 of the module Module in BSc in Computing 5',
 u'Assessment 3 of the module Module in BSc in Computing 4',
 u'Assessment 2 of the module Module in BSc in Computing 4',
 u'Assessment 1 of the module Module in BSc in Computing 4',
 u'Assessment 4 of the module Module in BSc in Computing 3',
 u'Assessment 3 of the module Module in BSc in Computing 3',
 u'Assessment 2 of the module Module in BSc in Computing 3',
 u'Assessment 1 of the module Module in BSc in Computing 3',
 u'Assessment 5 of the module Module in BSc in Computing 2',
 u'Assessment 4 of the module Module in BSc in Computing 2',
 u'Assessment 3 of the module Module in BSc in Computing 2',
 u'Assessment 2 of the module Module in BSc in Computing 2',
 u'Assessment 1 of the module Module in BSc in Computing 2',
 u'Assessment 2 of the module Module in BSc in Computing 1',
 u'Assessment 1 of the module Module in BSc in Computing 1',
 u'Assessment 1 of the module Module in BSc in Architecture 16',
 u'Assessment 4 of the module Module in BSc in Architecture 15',
 u'Assessment 3 of the module Module in BSc in Architecture 15',
 u'Assessment 2 of the module Module in BSc in Architecture 15',
 u'Assessment 1 of the module Module in BSc in Architecture 15',
 u'Assessment 3 of the module Module in BSc in Architecture 14',
 u'Assessment 2 of the module Module in BSc in Architecture 14',
 u'Assessment 1 of the module Module in BSc in Architecture 14',
 u'Assessment 2 of the module Module in BSc in Architecture 13',
 u'Assessment 1 of the module Module in BSc in Architecture 13',
 u'Assessment 4 of the module Module in BSc in Architecture 12',
 u'Assessment 3 of the module Module in BSc in Architecture 12',
 u'Assessment 2 of the module Module in BSc in Architecture 12',
 u'Assessment 1 of the module Module in BSc in Architecture 12',
 u'Assessment 1 of the module Module in BSc in Architecture 11',
 u'Assessment 2 of the module Module in BSc in Architecture 10',
 u'Assessment 1 of the module Module in BSc in Architecture 10',
 u'Assessment 2 of the module Module in BSc in Architecture 9',
 u'Assessment 1 of the module Module in BSc in Architecture 9',
 u'Assessment 1 of the module Module in BSc in Architecture 8',
 u'Assessment 4 of the module Module in BSc in Architecture 7',
 u'Assessment 3 of the module Module in BSc in Architecture 7',
 u'Assessment 2 of the module Module in BSc in Architecture 7',
 u'Assessment 1 of the module Module in BSc in Architecture 7',
 u'Assessment 3 of the module Module in BSc in Architecture 6',
 u'Assessment 2 of the module Module in BSc in Architecture 6',
 u'Assessment 1 of the module Module in BSc in Architecture 6',
 u'Assessment 4 of the module Module in BSc in Architecture 5',
 u'Assessment 3 of the module Module in BSc in Architecture 5',
 u'Assessment 2 of the module Module in BSc in Architecture 5',
 u'Assessment 1 of the module Module in BSc in Architecture 5',
 u'Assessment 5 of the module Module in BSc in Architecture 4',
 u'Assessment 4 of the module Module in BSc in Architecture 4',
 u'Assessment 3 of the module Module in BSc in Architecture 4',
 u'Assessment 2 of the module Module in BSc in Architecture 4',
 u'Assessment 1 of the module Module in BSc in Architecture 4',
 u'Assessment 3 of the module Module in BSc in Architecture 3',
 u'Assessment 2 of the module Module in BSc in Architecture 3',
 u'Assessment 1 of the module Module in BSc in Architecture 3',
 u'Assessment 5 of the module Module in BSc in Architecture 2',
 u'Assessment 4 of the module Module in BSc in Architecture 2',
 u'Assessment 3 of the module Module in BSc in Architecture 2',
 u'Assessment 2 of the module Module in BSc in Architecture 2',
 u'Assessment 1 of the module Module in BSc in Architecture 2',
 u'Assessment 3 of the module Module in BSc in Architecture 1',
 u'Assessment 2 of the module Module in BSc in Architecture 1',
 u'Assessment 1 of the module Module in BSc in Architecture 1',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 15',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 15',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 15',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 14',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 14',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 14',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 14',
 u'Assessment 5 of the module Module in BSc in Biological Sciences 13',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 13',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 13',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 13',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 13',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 12',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 12',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 12',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 11',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 10',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 9',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 9',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 9',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 9',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 8',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 8',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 8',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 7',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 7',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 7',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 6',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 6',
 u'Assessment 5 of the module Module in BSc in Biological Sciences 5',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 5',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 5',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 5',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 5',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 4',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 4',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 4',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 3',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 3',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 3',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 2',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 2',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 1',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 1',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 1',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 1',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 16',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 16',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 15',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 15',
 u'Assessment 4 of the module Module in BSc in Electrical Engineering 14',
 u'Assessment 3 of the module Module in BSc in Electrical Engineering 14',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 14',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 14',
 u'Assessment 3 of the module Module in BSc in Electrical Engineering 13',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 13',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 13',
 u'Assessment 3 of the module Module in BSc in Electrical Engineering 12',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 12',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 12',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 11',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 11',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 10',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 10',
 u'Assessment 3 of the module Module in BSc in Electrical Engineering 9',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 9',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 9',
 u'Assessment 4 of the module Module in BSc in Electrical Engineering 8',
 u'Assessment 3 of the module Module in BSc in Electrical Engineering 8',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 8',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 8',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 7',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 6',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 6',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 5',
 u'Assessment 5 of the module Module in BSc in Electrical Engineering 4',
 u'Assessment 4 of the module Module in BSc in Electrical Engineering 4',
 u'Assessment 3 of the module Module in BSc in Electrical Engineering 4',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 4',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 4',
 u'Assessment 3 of the module Module in BSc in Electrical Engineering 3',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 3',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 3',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 2',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 2',
 u'Assessment 2 of the module Module in BSc in Electrical Engineering 1',
 u'Assessment 1 of the module Module in BSc in Electrical Engineering 1',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 18',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 17',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 17',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 17',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 16',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 16',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 16',
 u'Assessment 1 of the module Module in BSc in Biological Sciences 16',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 12',
 u'Assessment 2 of the module Module in BSc in Biological Sciences 10',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 8',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 7',
 u'Assessment 3 of the module Module in BSc in Biological Sciences 6',
 u'Assessment 5 of the module Module in BSc in Biological Sciences 4',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 4',
 u'Assessment 4 of the module Module in BSc in Biological Sciences 3',
 u'Assessment 5 of the module Module in BSc in Biological Sciences 1',
 u'Assessment 4 of the module Module in BSc in Economics 16',
 u'Assessment 3 of the module Module in BSc in Economics 16',
 u'Assessment 2 of the module Module in BSc in Economics 16',
 u'Assessment 1 of the module Module in BSc in Economics 16',
 u'Assessment 4 of the module Module in BSc in Economics 15',
 u'Assessment 3 of the module Module in BSc in Economics 15',
 u'Assessment 2 of the module Module in BSc in Economics 15',
 u'Assessment 1 of the module Module in BSc in Economics 15',
 u'Assessment 1 of the module Module in BSc in Economics 14',
 u'Assessment 2 of the module Module in BSc in Economics 13',
 u'Assessment 1 of the module Module in BSc in Economics 13',
 u'Assessment 2 of the module Module in BSc in Economics 12',
 u'Assessment 1 of the module Module in BSc in Economics 12',
 u'Assessment 2 of the module Module in BSc in Economics 11',
 u'Assessment 1 of the module Module in BSc in Economics 11',
 u'Assessment 2 of the module Module in BSc in Economics 10',
 u'Assessment 1 of the module Module in BSc in Economics 10',
 u'Assessment 3 of the module Module in BSc in Economics 9',
 u'Assessment 2 of the module Module in BSc in Economics 9',
 u'Assessment 1 of the module Module in BSc in Economics 9',
 u'Assessment 2 of the module Module in BSc in Economics 8',
 u'Assessment 1 of the module Module in BSc in Economics 8',
 u'Assessment 4 of the module Module in BSc in Economics 7',
 u'Assessment 3 of the module Module in BSc in Economics 7',
 u'Assessment 2 of the module Module in BSc in Economics 7',
 u'Assessment 1 of the module Module in BSc in Economics 7',
 u'Assessment 1 of the module Module in BSc in Economics 6',
 u'Assessment 4 of the module Module in BSc in Economics 5',
 u'Assessment 3 of the module Module in BSc in Economics 5',
 u'Assessment 2 of the module Module in BSc in Economics 5',
 u'Assessment 1 of the module Module in BSc in Economics 5',
 u'Assessment 4 of the module Module in BSc in Economics 4',
 u'Assessment 3 of the module Module in BSc in Economics 4',
 u'Assessment 2 of the module Module in BSc in Economics 4',
 u'Assessment 1 of the module Module in BSc in Economics 4',
 u'Assessment 4 of the module Module in BSc in Economics 3',
 u'Assessment 3 of the module Module in BSc in Economics 3',
 u'Assessment 2 of the module Module in BSc in Economics 3',
 u'Assessment 1 of the module Module in BSc in Economics 3',
 u'Assessment 3 of the module Module in BSc in Economics 2',
 u'Assessment 2 of the module Module in BSc in Economics 2',
 u'Assessment 1 of the module Module in BSc in Economics 2',
 u'Assessment 3 of the module Module in BSc in Economics 1',
 u'Assessment 2 of the module Module in BSc in Economics 1',
 u'Assessment 1 of the module Module in BSc in Economics 1',
 u'Assessment 4 of the module Module in BSc in Earth and Environmental Sciences 18',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 18',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 18',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 18',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 17',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 17',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 17',
 u'Assessment 4 of the module Module in BSc in Earth and Environmental Sciences 16',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 16',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 16',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 16',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 15',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 15',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 14',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 14',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 14',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 13',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 13',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 12',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 12',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 12',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 11',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 11',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 11',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 10',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 10',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 10',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 9',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 9',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 9',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 8',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 8',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 8',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 7',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 7',
 u'Assessment 3 of the module Module in BSc in Earth and Environmental Sciences 6',
 u'Assessment 2 of the module Module in BSc in Earth and Environmental Sciences 6',
 u'Assessment 1 of the module Module in BSc in Earth and Environmental Sciences 6',

In [10]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT d.name, c.name
FROM course AS c
LEFT JOIN department AS d ON c.departmentID=d.departmentID
GROUP BY 1
ORDER BY 1;
  
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result

('shape: ', (15, 2))

                                name                                     name
0                       Architecture                      BSc in Architecture
1                               Arts                              BSc in Arts
2                Biological Sciences               BSc in Biological Sciences
3                          Computing                         BSc in Computing
4   Earth and Environmental Sciences  BSc in Earth and Environmental Sciences
5                          Economics                         BSc in Economics
6             Electrical Engineering            BSc in Electrical Engineering
7                            History                           BSc in History
8                        Mathematics                       BSc in Mathematics
9                              Music                             BSc in Music
10                      Neuroscience                      BSc in Neuroscience
11                      Pharmacology                      BSc in Pharmacology
12                        Physiology                        BSc in Physiology
13                 Political Science                 BSc in Political Science
14                         Sociology                         BSc in Sociology

In [17]:
try:
    conn=mysql.connector.connect(user='k1895908',password='H5gCl41N',host='mysql2.nms.kcl.ac.uk',database='k1895908_db6',port='33306')
    
    cursor=conn.cursor()
    cursor.execute(""" SELECT courseID,COUNT(DISTINCT(studentID))
FROM takesCourse
GROUP BY courseID;

  
    
    
    """)
    col_names=cursor.column_names
    
    rows=cursor.fetchall()
    result=pd.DataFrame(list(rows),columns=col_names)
    
except mysql.connector.Error as e:
    print(e)  
finally:
    cursor.close()
    conn.close()

print("shape: ",result.shape)
result

('shape: ', (169, 2))

     courseID  COUNT(DISTINCT(studentID))
0           1                           2
1           3                           3
2           4                           2
3           5                           3
4           6                           1
5           7                           2
6           8                           5
7           9                           3
8          10                           3
9          12                           2
10         13                           3
11         15                           3
12         16                           6
13         17                           3
14         18                           3
15         19                           2
16         20                           1
17         21                           3
18         22                           1
19         23                           4
20         24                           2
21         26                           1
22         27                           2
23         28                           2
24         29                           3
25         30                           2
26         31                           1
27         32                           4
28         35                           3
29         36                           5
..        ...                         ...
139       205                           2
140       206                           2
141       207                           6
142       208                           1
143       209                           1
144       210                           2
145       211                           2
146       212                           1
147       213                           3
148       214                           6
149       215                           1
150       216                           2
151       217                           1
152       218                           2
153       219                           1
154       220                           2
155       221                           3
156       222                           1
157       223                           3
158       224                           4
159       225                           5
160       226                           4
161       227                           2
162       228                           2
163       229                           1
164       230                           3
165       231                           5
166       232                           5
167       234                           5
168       236                           1

[169 rows x 2 columns]